import { Link } from "react-router-dom";
import "./style.scss";
const Article = () => {
  return (
    <section className="article">
      <div className="article__container">
        <h2 className="article__title">
          Мастерская по производству жалюзи и пошиву штор
        </h2>
        <div className="article__text">
          Сити Жалюзи – это мастерская Татьяны Русановой. Мы помогаем украсить и
          защитить окна. Для этого делаем жалюзи, шьем шторы, подбираем карнизы,
          устанавливаем рольставни. Наш конек – одежда сцены. Умеем согласовать
          проект с руководителем. Чтобы не переделывать, предпочитаем делать под
          ключ: замерить, доставить и установить. К нам обращаются, когда нужна
          защита от солнца, света, жары, любопытных прохожих. Мы делаем так,
          чтобы люди не тратили нервы в салонах штор, не носились по магазинам с
          кусками обоев, не ошибались в замерах, не стояли в очередях и пробках,
          забирая заказ, не мучились с установкой.
        </div>
        <Link to="" className="article__link">
          Читать далее
        </Link>
      </div>
    </section>
  );
};
export default Article;
