import { FC } from "react";

export const Documents: FC = () => {
  return (
    <section className="delivery">
      <div className="information__container">
        <h2 className="information__title">Документы</h2>

        <section className="">
          <h1 className="section__title">
            Соглашение об обработке персональных данных
          </h1>
          <div className="section__inner">
            <p>
              Я даю свое согласие ООО «Авалон», с местом нахождения: г. Москва,
              Новочеркасский бульвар, дом 41, корпус 3 (далее — Сити Жалюзи), на
              сбор, запись, систематизацию, накопление, хранение, уточнение
              (обновление, изменение), извлечение, использование, обезличивание,
              блокирование, удаление и уничтожение, своих персональных данных в
              электронной базе данных, которые могут быть использованы Сити
              Жалюзи при информировании меня о продуктах и услугах, предложения
              мне продуктов и услуг Сити Жалюзи, и в целях участия в
              опросах/анкетировании, проводимых Сити Жалюзи для изучения и
              исследования мнения клиентов о качестве обслуживания и услугах
              Сити Жалюзи, при условии гарантии неразглашения данной информации
              третьим лицам. Я согласен на предоставление мне информации и
              предложение продуктов путем направления почтовой корреспонденции,
              посредством электронной почты, телефонных обращений,
              SMS-сообщений. Данное согласие действует с момента подписания
              настоящего заявления в течение срока предоставления Сити Жалюзи
              услуг и пяти лет после прекращения указанных услуг. По истечении
              указанного срока действие настоящего заявления считается
              продленным на каждые следующие пять лет при отсутствии у Сити
              Жалюзи сведений о его отзыве.
            </p>
          </div>
        </section>

        <section className="">
          <h1 className="section__title"></h1>
          <div className="section__inner">
            <p>
              <img
                alt=""
                src="https://city-jaluzi.ru/storage/photos/4/img_index/svidetelstvo-o-postanovke.jpg"
                style={{ height: "566px", width: "400px" }}
              />
              <img
                alt=""
                src="https://city-jaluzi.ru/storage/photos/4/img_index/svidetelstvo.jpg"
                style={{ height: "566px", width: "400px" }}
              />
            </p>
          </div>
        </section>
      </div>
    </section>
  );
};
