import { FC } from "react";

export const Guarantees: FC = () => {
  return (
    <section className="delivery">
      <div className="information__container">
        <h2 className="information__title">Гарантии</h2>
        <section className="">
          <h1 className="section__title"></h1>
          <div className="section__inner">
            <h2>
              <strong>Какой срок гарантии?</strong>
            </h2>

            <br />
            <p>{/* <a name="2"></a> */}</p>

            <p>
              Гарантийный срок на продукцию и монтаж – 1 год с даты подписания
              Акта выполненных работ.
            </p>

            <br />
            {/* <p>&nbsp;</p> */}

            <h2>
              <strong>Я могу заменить брак?</strong>
            </h2>

            <p>
              При обнаружении в товаре недостатков согласно статье 18 Закона «О
              защите прав потребителя» покупатель вправе потребовать:
            </p>

            <ul>
              <li>Заменить на товар этой же марки</li>
              <li>Заменить на аналогичный товар другой марки</li>
              <li>Уменьшить покупную цену</li>
              <li>
                Незамедлительно безвозмездно устранить недостатки товара или
                возместить расходы на их исправление самостоятельно или третьим
                лицом
              </li>
            </ul>

            <p>
              Для замены на товар той же марки или аналог потребуется оформить
              возврат.
            </p>
            <br />
            {/* <a name="3"></a> */}

            <p>Процент рекламаций за 2018 год составил 0,92 процента.</p>

            <p>Процент рекламаций за 2019 год составил 0,86 процента</p>

            <br />
            {/* <p>&nbsp;</p> */}

            <h2>
              <strong>Что такое не гарантийный случай?</strong>
            </h2>

            <p>Не гарантийный случай – это претензия покупателя, заявленная:</p>
            <br />
            {/* <a name="4"></a> */}

            <ul>
              <li>По истечению срока гарантии</li>
              <li>
                После попытки самостоятельного или с привлечением третьих лиц
                ремонта
              </li>
              <li>
                При повреждении товара в результате несчастного случая или
                неосторожного действия
              </li>
              <li>При нарушении правил эксплуатации</li>
            </ul>

            <br />
            {/* <p>&nbsp;</p> */}

            <h2>
              <strong>Сколько стоит ремонт?</strong>
            </h2>

            <p>
              Стоимость ремонта определяется в ходе диагностики специалистом на
              месте или на производстве.
            </p>

            <br />
            {/* <p>&nbsp;</p> */}
          </div>
        </section>
      </div>
    </section>
  );
};
