import { FC } from "react";

export const ReturnGoods: FC = () => {
  return (
    <section className="delivery">
      <div className="information__container">
        <h2 className="information__title">Возврат товара</h2>
        <section className="">
          <h1 className="section__title"></h1>
          <div className="section__inner">
            <h2>
              <strong>Возврат товара, возмещение уплаченной суммы</strong>
            </h2>
            <br />
            <h2>
              <strong>
                Как и куда вернуть товар, если его доставил курьер?
              </strong>
            </h2>
            <p>Вернуть товар можно 2-мя способами:</p>
            <ul>
              <li>
                Привезти в цех по адресу: Новочеркасский бульвар д. 41, корп. 3.
                В будни с 10:00 для 17:00 (без обеда)
              </li>
              <li>
                Передать через курьера в Москве в пределах МКАДа. Стоимость
                услуги — 500 ₽
              </li>
            </ul>
            <p>Для оформления возврата потребуется заполнить один бланк.</p>
            <br />
            {/* <p>&nbsp;</p> */}
            <p>
              <strong>Обратите внимание! Иметь при себе паспорт</strong>, чек не
              обязательно.
            </p>
            <p>
              Согласно статье. 26.1 Закона РФ «О защите прав потребителей»
              возврат возможен, если сохранены:
            </p>
            <br />
            {/* <p><a name="2"></a></p> */}
            <ul>
              <li>товарный вид</li>
              <li>потребительские свойства</li>
            </ul>
            <br />
            {/* <p>&nbsp;</p> */}
            <h2>
              <strong>В какие сроки я могу вернуть товар?</strong>
            </h2>
            <p>
              По статье 26.1 «Дистанционный способ продажи товара» Закона РФ «О
              защите прав потребителей». Вы вправе отказаться от товара:
            </p>
            <br />
            {/* <p><a name="3"></a></p> */}
            <ul>
              <li>В любое время до его передачи,</li>
              <li>После передачи – в течение 7 дней.</li>
            </ul>
            <br />
            {/* <p>&nbsp;</p> */}
            <h2>
              <strong>Когда вернут деньги?</strong>
            </h2>
            <p>{/* <a name="4"></a> */}</p>
            <p>
              Не позднее 10 дней со дня возврата. Как правило, деньги возвращаем
              в день обращения.
            </p>
            <br />
            {/* <p>&nbsp;</p> */}
            <h2>
              <strong>Какие товары не подлежат возврату?</strong>
            </h2>
            <p>
              В соответствии со ст. 26.1 ФЗ «О защите прав потребителя»
              Потребитель не вправе отказаться от товара надлежащего качества,
              имеющего индивидуально-определенные свойства, если указанный товар
              может быть использован исключительно приобретающим его
              потребителем.
            </p>
          </div>
        </section>
      </div>
    </section>
  );
};
