import { FC } from "react";
import "../Delivery/style.scss";

export const Services: FC = () => {
  return (
    <section className="delivery">
      <div className="information__container">
        <h2 className="information__title">Услуги</h2>
        <section className="">
          <h1 className="section__title"></h1>
          <div className="section__inner">
            <h2>1. Замеряем бесплатно, ежедневно с 9:00 до 18:00 если:</h2>

            <ul>
              <li>сумма заказа более 10 000₽</li>
              <li>объект внутри МКАД</li>
              <li>по итогам замера заключается договор поставки</li>
            </ul>

            <p>
              <strong>
                В других случаях оплачивается выезд специалиста - 500₽
              </strong>
              <strong>и время парковки</strong>.
            </p>

            <h2>2. Устанавливаем по тарифам:</h2>

            <ul>
              <li>минимальная стоимость стандартного монтажа - 3 000 ₽</li>
              <li>до 5 изделий - 650-750 ₽/шт скотч/сверление</li>
              <li>5-10 изделий - 550-650 ₽/шт скотч/сверление</li>
              <li>10-20 изделий - 450-550 ₽/шт скотч/сверление</li>
              <li>от 20 изделий - 350-450 ₽/шт скотч/сверление</li>
            </ul>

            <p>
              <strong>Сложный монтаж</strong> - высота от пола свыше 3 метров,
              ширина изделий свыше 3 метров, поверхности из бетона, металла, а
              также объекты старого фонда - оценка стоимости по договоренности
              на месте.
            </p>
          </div>
        </section>
      </div>
    </section>
  );
};
